<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>illuma IA</title>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/static/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="/static/css/layout.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	<style type="text/css">
		*{letter-spacing:0em;}
		h1,h2{padding-left:0px;}
		#showWrap{padding:20px;}
		#iginiFoot{padding:20px;text-align:center;}
		.btn,
		.link{cursor:pointer;color:#aaa;}
		.psd{cursor:pointer;color:#aaa;}
		.btn.cp,
		.link.cp{color:#000;}
		.psd.cp{color:#000;}
		.btn:hover,
		.link:hover{color:#ff7100;}
		.psd:hover{color:#ff7100;}
		table{width:100%;margin-top:20px;border-bottom:1px solid #dfdfdf;}
		table th{padding:5px 0;border-top:1px solid #000;background:#efefef;}
		table td{padding:4px 5px;border-top:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}
		table td:last-child{border-right:none;}
	</style>
</head>
<body>
	<article id="showWrap">
		<h1>illuma IA</h1><br/>
		<article id="iginiContent" class="contMain">
			
			<table id="table" cellpadding="0" cellspacing="0">
				<colgroup><col width="10%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="15%" /><col width="15%" /><col width="10%" /></colgroup>
				<thead>
					<tr>
						<th>/</th>
						<th>1Depth</th>
						<th>2Depth</th>
						<th>3Depth</th>
						<th>4Depth</th>
						<th>design</th>
						<th>html</th>
						<th>Development</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>illuma - HOME</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">03_Index-01.pn</p>
							<p class="psd cp">03_Index-02.pn</p>
						</td>
						<td>
							<p class="btn cp">03_Index-01.html</p>
							<p class="btn cp">03_Index-02.html</p>
						</td>
						<td></td>
					</tr>

					<tr>
						<td rowspan="6">Member</td>
						<td rowspan="2">login</td>
						<td>login form</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">01_Membership_01.png</p>
						</td>
						<td><p class="btn cp">01_Membership_01.html</p></td>
						<td><p class="link cp">/login</p></td>
					</tr>
					<tr>
						<td>Forgot ID &amp; Password</td>
						<td>result</td>
						<td>-</td>
						<td>
							<p class="psd cp">02_Login_2.png</p>
							<p class="psd cp">02_Login_3.png</p>
							<p class="psd cp">02_Login_4.png</p>
						</td>
						<td>
							<p class="btn cp">02_login_2.html</p>
							<p class="btn cp">02_login_3.html</p>
						</td>
						<td>sms 관련사항 개발예정<p class="link cp">/join/find_id</p><p class="link cp">/join/find_pw</p></td>
						
					</tr>
					<tr>
						<td rowspan="4">Sign up</td>
						<td>Authorization</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">01_Membership_02.png</p>
						</td>
						<td><p class="btn cp">01_Membership_02.html</p></td>
						<td>sms 관련사항 개발예정(index부터 진행)<p class="link cp">/join/index</p></td>
					</tr>
					<tr>
						<td>Accept Terms</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">01_Membership_03.png</p>
						</td>
						<td><p class="btn cp">01_Membership_03.html</p></td>
						<td>/join/join_privacy</td>
					</tr>
					<tr>
						<td>Information Input</td>
						<td>Find Address</td>
						<td>-</td>
						<td>
							<p class="psd cp">01_Membership_04.png</p>
						</td>
						<td><p class="btn cp">01_Membership_04.html</p></td>
						<td>/join/join_form</td>
					</tr>
					<tr>
						<td>Sign-up complete</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">01_Membership_05.png</p>
						</td>
						<td><p class="btn cp">01_Membership_05.html</p></td>
						<td>/join/join_end</td>
					</tr>
					<!-- <tr>
						<td rowspan="3">회원전환</td>
						<td>약관동의</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd"></p>
						</td>
						<td><p class="btn"></p></td>
						<td>-</td>
					</tr>
					<tr>
						<td>정보확인</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd"></p>
						</td>
						<td><p class="btn"></p></td>
						<td>-</td>
					</tr>
					<tr>
						<td>전환완료</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd"></p>
						</td>
						<td><p class="btn"></p></td>
						<td>-</td>
					</tr> -->
					<tr>
						<td rowspan="4">ILLUMA Story</td>
						<td>Brand story</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">04_Story_1-1.png</p>
						</td>
						<td><p class="btn cp">04_Story_1-1.html</p></td>
						<td><p class="link cp">/story/brand</p></td>
					</tr>
					<tr>
						<td rowspan="2">Product Story</td>
						<td>Irelamd story</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">04_Story_1-2-0.png</p>
							<p class="psd cp">04_Story_1-2-1.png</p>
						</td>
						<td>
							<p class="btn cp">04_Story_1-2.html</p>
							<p class="btn cp">04_Story_1-2-1.html</p>
						</td>
						<td>
							<p class="link cp">/story/product</p>
							<p class="link cp">/story/product_lreland</p>
						</td>
					</tr>
					<tr>
						<td>OPO story</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">04_Story_1-2-2.png</p>
						</td>
						<td><p class="btn cp">04_Story_1-2-2.html</p></td>
						<td><p class="link cp">/story/product_opo</p></td>
					</tr>
					<tr>
						<td>Wyeth Story</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">04_Story_1-3.png</p>
						</td>
						<td><p class="btn cp">04_Story_1-3.html</p></td>
						<td><p class="link cp">/story/wyeth</p></td>
					</tr>

					<tr>
						<td rowspan="5">Goldendrop Shop</td>
						<td rowspan="4">Product</td>
						<td>illuma 1</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">05_Goldendrop_Shop_01.png</p>
						</td>
						<td><p class="btn cp">05_Goldendrop_Shop_01.html</p></td>
						<td><p class="link cp">/shop/step1</p></td>
					</tr>
					<tr>
						<td>illuma 2</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">05_Goldendrop_Shop_02.png</p>
						</td>
						<td><p class="btn cp">05_Goldendrop_Shop_02.html</p></td>
						<td><p class="link cp">/shop/step2</p></td>
					</tr>
					<tr>
						<td>illuma goldendrop 3</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">05_Goldendrop_Shop_03_1.png</p>
							<p class="psd cp">05_Goldendrop_Shop_03_2.png</p>
						</td>
						<td><p class="btn cp">05_Goldendrop_Shop_03.html</p></td>
						<td><p class="link cp">/shop/step3</p></td>
					</tr>
					<tr>
						<td>store</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">05_Goldendrop_Shop_04.png</p>
						</td>
						<td><p class="btn cp">05_Goldendrop_Shop_04.html</p></td>
						<td><p class="link cp">/shop/purchasing</p></td>
					</tr>
					<tr>
						<td>Subscription</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">05_Goldendrop_Shop_05.png</p>
							<p class="psd cp">05_Goldendrop_Shop_06.png</p>
							<p class="psd cp">05_Goldendrop_Shop_07.png</p>
							<p class="psd cp">05_Goldendrop_Shop_08.png</p>
							<p class="psd cp">05_Goldendrop_Shop_09.png</p>
							<p class="psd cp">05_Goldendrop_Shop_10.png</p>
							<p class="psd cp">05_Goldendrop_Shop_11.png</p>
						</td>
						<td>
							<p class="btn cp">05_Goldendrop_Shop_05.html</p>
							<p class="btn cp">05_Goldendrop_Shop_06.html</p>
							<p class="btn cp">05_Goldendrop_Shop_07.html</p>
							<p class="btn cp">05_Goldendrop_Shop_08.html</p>
							<p class="btn cp">05_Goldendrop_Shop_09.html</p>
							<p class="btn cp">05_Goldendrop_Shop_10.html</p>
							<p class="btn cp">05_Goldendrop_Shop_11.html</p>
						</td>
						<td>내부 DB저장까지 완료<p class="link cp">/order/torder_index</p></td>
					</tr>
					
					<tr>
						<td rowspan="3">Goldendrop Mom's Diary</td>
						<td>Special Diary</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">06_Diary_01.png</p>
							<p class="psd cp">06_Diary_02.png</p>
						</td>
						<td>
							<p class="btn cp">06_diary_01.html</p>
							<p class="btn cp">06_diary_02.html</p>
						</td>
						<td>
							<p class="link cp">/diary/special</p>
							<p class="link cp">/diary/special_view?ds_idx=9</p>
						</td>
					</tr>
					<tr>
						<td>Smart Diary</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">06_Diary_03.png</p>
							<p class="psd cp">06_Diary_04.png</p>
						</td>
						<td>
							<p class="btn cp">06_diary_03.html</p>
							<p class="btn cp">06_diary_04.html</p>
						</td>
						<td>
							<p class="link cp">/diary/smart</p>
							<p class="link cp">/diary/smart_view?dm_idx=19</p>
						</td>
					</tr>
					<tr>
						<td>Happy Diary</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">06_Diary_05.png</p>
						</td>
						<td><p class="btn cp">06_diary_05.html</p></td>
						<td><p class="link cp">/diary/happy?H_TYPE=9</p></td>
					</tr>

					<tr>
						<td rowspan="2">Goldendrop Members</td>
						<td>Event</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">07_Members_01.png</p>
							<p class="psd cp">07_Members_02.png</p>
						</td>
						<td>
							<p class="btn cp">07_members_01.html</p>
							<p class="btn cp">07_members_02.html</p>
						</td>
						<td>
							<p class="link cp">/event/event_index</p>
							<p class="link cp">/event/event_view?e_idx=3</p>
						</td>
					</tr>
					<tr>
						<td>Point</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">07_Members_03.png</p>
							<p class="psd cp">07_Members_04.png</p>
						</td>
						<td>
							<p class="btn cp">07_members_03.html</p>
							<p class="btn cp">07_members_04.html</p>
						</td>
						<td>-미처리-</td>
					</tr>

					<tr>
						<td rowspan="4">Contact</td>
						<td>Customer Center</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">08_Contact_01.png</p>
						</td>
						<td><p class="btn cp">08_contact_01.html</p></td>
						<td><p class="link cp">/contact/contact_index</p></td>
					</tr>
					<tr>
						<td>FAQ</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">08_Contact_02.png</p>
						</td>
						<td><p class="btn cp">08_contact_02.html</p></td>
						<td><p class="link cp">/contact/faq_list</p></td>
					</tr>
					<tr>
						<td>1:1contact</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">08_Contact_03.png</p>
						</td>
						<td><p class="btn cp">08_contact_03.html</p></td>
						<td><p class="link cp">/contact/qna_index</p></td>
					</tr>
					<tr>
						<td>Notice</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">08_Contact_04.png</p>
						</td>
						<td><p class="btn cp">08_contact_04.html</p></td>
						<td><p class="link cp">/contact/notice_list</p></td>
					</tr>

					<tr>
						<td rowspan="5">My page</td>
						<td>Goods order</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">10_My_01.png</p>
							<p class="psd cp">10_My_02(Trial).png</p>
							<p class="psd cp">10_My_02.png</p>
						</td>
						<td>
							<p class="btn cp">10_my_01.html</p>
							<p class="btn cp">10_my_02(trial).html</p>
							<p class="btn cp">10_my_02.html</p>
						</td>
						<td>주문번호 확인만 가능 주문관련 신규 기획회의 내용 작업 예정<p class="link cp">/my/my_orderlist</p></td>
					</tr>
					<tr>
						<td>Enquiries</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">10_My_03.png</p>
						</td>
						<td><p class="btn cp">10_my_03.html</p></td>
						<td>-</td>
					</tr>
					<tr>
						<td rowspan="3">My Info</td>
						<td>Personal information &amp; Edit password</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">10_My_05.png</p>
							<p class="psd cp">10_My_06.png</p>
						</td>
						<td>
							<p class="btn cp">10_my_05.html</p>
							<p class="btn cp">10_my_06.html</p>
						</td>
						<td>sms 관련사항 개발예정<p class="link cp">/my/mypage</p><p class="link cp">/my/pw_change</p></td>
					</tr>
					<tr>
						<td>Point Deatails</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">10_My_09.png</p>
							<p class="psd cp">10_My_10.png</p>
						</td>
						<td>
							<p class="btn cp">10_my_09.html</p>
							<p class="btn cp">10_my_10.html</p>
						</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Member leave</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">10_My_07.png</p>
							<p class="psd cp">10_My_08.png</p>
						</td>
						<td>
							<p class="btn cp">10_my_07.html</p>
							<p class="btn cp">10_my_08.html</p>
						</td>
						<td>-</td>
					</tr>
					
					<tr>
						<td>Search</td>
						<td>Search result</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">09_Search_01.png</p>
							<p class="psd cp">09_Search_02.png</p>
						</td>
						<td><p class="btn cp">09_search.html</p></td>
						<td>-미처리-</td>
					</tr>

					<tr>
						<td rowspan="4">FOOTER</td>
						<td>Privacy statement</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p>-</p>
						</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Agreement of utilization</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p>-</p>
						</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<!--
					<tr>
						<td>사이트맵</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p class="psd cp">11_Footer_Sitemap.png</p>
						</td>
						<td><p class="btn cp">11_Footer_Sitemap.html</p></td>
						<td>-</td>
					</tr>-->
					<tr>
						<td>SNS</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>
							<p>-</p>
						</td>
						<td>-</td>
						<td>-</td>
					</tr>

					
				</tbody>
			</table>
<!--
			<table id="table" cellpadding="0" cellspacing="0">
				<colgroup><col width="10%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="10%" /><col width="15%" /><col width="15%" /><col width="10%" /></colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>1Depth</th>
						<th>2Depth</th>
						<th>3Depth</th>
						<th>4Depth</th>
						<th>design</th>
						<th>html</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3">illuma - administrator templates</td>
						<td>login</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><p class="psd admin cp">01Login.png</p></td>
						<td><p class="btn admin cp">login.html</p></td>
						<td><a href="http://dartzadmn.plab.co.kr/login/index" target="_blank">/login/index</a></td>
					</tr>
					<tr>
						<td>index</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><p class="psd admin cp">02Page.png</p></td>
						<td><p class="btn admin cp">index.html</p></td>
						<td></td>
					</tr>
					<tr>
						<td>(member)view</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td><p class="psd admin cp">03Page.png</p></td>
						<td><p class="btn admin cp">member.html</p></td>
						<td></td>
					</tr>
					
				</tbody>
			</table>
		-->
		</article>
		<!-- Footer 영역 -->
		<footer id="plabFoot">
			
		</footer>
	</article>
	<script type="text/javascript">
		$(function(){
			$(".psd").click(function(){

				var path = "/html/design/"+$(this).html();
				if($(this).hasClass("admin")) path = "http://dartzadmn.plab.co.kr/html/design/"+$(this).html();
				if($(this).hasClass("cp")){
					link(path);
				}else{
					alert("디자인 진행중입니다.")
				}
			})

			$(".btn").click(function(){
				var path = "/html/"+$(this).html();
				if($(this).hasClass("admin")) path = "http://dartzadmn.plab.co.kr/html/"+$(this).html();
				if($(this).hasClass("cp")){
					link(path);
				}else{
					alert("퍼블리싱 진행중입니다.")
				}
			})

			$(".link").click(function(){
				var path =$(this).html();
				if($(this).hasClass("cp")){
					link(path);
				}else{
					alert("개발 진행중입니다.")
				}
			})
		})

		function link(path){
			window.open(path);
		}
	</script>
</body>
</html>