<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="active">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span><span class="kor">일루마 이야기</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span><span class="kor">브랜드 이야기</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span><span class="kor">제품 이야기</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span><span class="kor">아일랜드 이야기</span></a></li>
                                <li><a href="#"><span>OPO Story</span><span class="kor">OPO 이야기</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span><span class="kor">와이어스 이야기</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span><span class="kor">제품구입</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span><span class="kor">제품소개</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>illuma 1</span><span class="kor">일루마 1</span></a></li>
                                <li class="tri"><a href="#"><span>illuma 2</span><span class="kor">일루마 2</span></a></li>
                                <li><a href="#"><span>illuma Goldendrop 3</span><span class="kor">일루마 골든드롭 3</span></a></li>
                                <li><a href="#"><span>Store</span><span class="kor">구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span><span class="kor">정기배송</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span><span class="kor">육아일기</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span><span class="kor">특별한 육아소식</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span><span class="kor">똑똑한 육아정보</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span><span class="kor">즐거운 육아소통</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span><span class="kor">회원혜택</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span><span class="kor">이벤트</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span><span class="kor">포인트</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span><span class="kor">고객문의</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Customer Service</span><span class="kor">고객센터</span></a></li>
                        <li class="subm2"><a href="#"><span>Notice</span><span class="kor">공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">

        <section id="login">
            <div class="container">
                <div class="login_wrap">
                    <div class="login_form">
                        <h3>로그인</h3>
                        <div class="form_wrap">
                            <div class="iptbox">
                                <input type="text" name="" placeholder="아이디" class="ipt">
                                <p class="txt_caution">*아이디를 입력해주세요</p>
                            </div>
                            <div class="iptbox">
                                <input type="password" name="" placeholder="비밀번호" class="ipt">
                                <p class="txt_caution">*비밀번호를 입력해주세요</p>
                            </div>
                        </div>
                        <div class="login_util">
                            <label for="saveId" class="checkbox_wrap">
                                <input type="checkbox" id="saveId" name=""> 아이디 저장
                            </label>

                            <div class="btn_wrap">
                                <a href="#" role="button" class="btn_txt btn_find_id"><span>아이디찾기</span></a>
                                <a href="#" role="button" class="btn_txt"><span>비밀번호찾기</span></a>
                            </div>
                        </div>
                        <button class="button btn_solid btn_login" type="submit" value="Submit"><span>로그인</span></button>
                    </div>
                    <div class="login_join">
                        <h3>회원가입</h3>
                        <p class="txt">프리미엄 일루마의 친구가 되어 특별한 혜택을 누려보세요.</p>
                        <div class="banner">
                            <a href="#"><img src="../images/login/banner_join.png" alt=""></a>
                        </div>
                        <a href="#" class="button btn_line btn_join"><span>회원가입</span></a>
                    </div>
                </div>
                
            </div>
        </section>
        
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 09:00 ~ 18:00, 주말, 공휴일 및 점심시간(12:00~13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>