<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="on">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1 on">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3 on"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭 3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        <div class="location">
            <a href="#">Home</a><span>/</span><a href="#">illuma Story</a><span>/</span><strong>Wyeth Story</strong>
        </div>
        <section id="story" class="page_wrap">
            <div class="weythstory">
                <div class="container">

                    <div class="toptxt">
                        <h3>자연으로부터 과학을 배우고 연구해 온 와이어스 100년</h3>
                    </div>
                    <div class="contents">
                        <div class="video">
                            <a href="#" class="btn_video red"><img src="../images/story/weyth_movie.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="midtxt">
                    <div class="container">
                        <div class="txt">
                            철저한 품질테스트로 안정성을 유지하고,<br>과학적이고 체계적인 영양 연구와 엄격한 윤리 기준을 지킵니다.<br><br>
                            와이어스는 아기의 성장과 발달에 도움을 줄 수 있도록<br>깊이 생각하고 고민합니다. 
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="history">
                        <ul>
                            <li class="left crt">
                                <p>2018</p>
                                <strong>한국 일루마 출시</strong>
                            </li>
                            <li>
                                <p>2011</p>
                                <strong>일루마 출시</strong>
                                <span>지방을 분자 구조적 측면에서 확인하고 임상적으로 연구하여<br>칼슘과 지방의 흡수를 도와주는 OPO구조의 일루마 출시</span>
                            </li>
                            <li class="left">
                                <p>2006</p> 
                                <span>눈 건강을 위한 루테인이 함유된 유아식 출시</span>
                            </li>
                            <li>
                                <p>1997</p>
                                <span>유당불내증 아기들을 위한 락토프리 유아식 출시</span>
                            </li>
                            <li class="left">
                                <p>1961</p>
                                <span>유청단백질 고함유 유아식 S-26 출시</span>
                            </li>
                            <li>
                                <p>1956</p>
                                <span>유아식에 ‘유통기한’ 표시 적용</span>
                            </li>
                            <li class="left">
                                <p>1933</p>
                                <span>베타-카로틴의 함량 모유와 유사 수준으로 강화</span>
                            </li>
                            <li>
                                <p>1915</p>
                                <span>현대적 유아식 출시</span>
                            </li>
                        </ul>
                        <p class="logo"><img src="../images/story/weyth_logo.png" alt="weyth | Nutrition"></p>
                    </div>
                </div>
            </div>
           
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>