<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="on">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1 on">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2 on"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li class="on"><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭 3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        <div class="location">
            <a href="#">Home</a><span>/</span><a href="#">illuma Story</a><span>/</span><a href="#">Product Story</a><span>/</span><strong>OPO Story</strong>
        </div>
        <section id="story" class="page_wrap">
            <div class="opostory">
                <div class="container">

                    <div class="toptxt">
                        <h3>지방을 분자 구조적 측면에서 확인하고 임상적으로 연구하여<br>칼슘과 지방의 흡수를 도와주는 OPO구조</h3>
                    </div>
                    <div class="contents">
                        <div class="video">
                            <a href="#" class="btn_video"><img src="../images/story/opo_movie.png" alt=""></a>
                        </div>

                        <ul>
                            <li>
                                <div class="tit">POP 구조</div>
                                <div class="txt">
                                    2개의 팔미트산염(P)이 칼슘과 결합하여<br>
                                    세포 안으로 흡수되지 않고 아기의 변으로 배설됩니다.<br>
                                    <span class="sm">* 기존 자사 분유와 비교 실험한 결과</span>
                                </div>
                            </li>
                            <li class="illlumaopo">
                                <div class="tit">illumaopoTM(sn-2팔미트산염)</div>
                                <div class="txt">
                                    <strong>OPO 구조는 흡수를 방해 받지 않고<br>지방과 칼슘의 흡수에 도움을 줍니다.</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>