<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="on">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2 on">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭 3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2 on"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        <div class="location">
            <a href="#">Home</a><span>/</span><a href="#">Goldendrop Shop</a><span>/</span><strong>Subscription</strong>
        </div>
        <section id="product" class="page_wrap">
            <div class="container">
                <div class="payment">
                    <h4>주문하기</h4>
                    <section>
                        <div class="tb">
                            <table>
                                <colgroup>
                                    <col width="200px">
                                    <col width="*">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>주문 제품</th>
                                        <td>
                                            <select class="ipt_box sz_md">
                                                <option>일루마 1단계</option>
                                                <option>일루마 2단계</option>
                                                <option>일루마 골든드롭 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="prd_list">
                        <div class="tb tb_center">
                            <table>
                                <colgroup>
                                    <col width="650px">
                                    <col width="*">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>상품</th>
                                        <th>주문금액<span>(1캔)</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="prd">
                                            <span class="img"><img src="../images/sample/pay_prd.png" alt=""></span>
                                            <span class="tit">일루마 1단계</span>
                                        </td>
                                        <td>64,800 원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="payment_info_wrap">
                        <div class="order_info">
                            <h5>주문정보 선택하기 <a href="#"><img src="../images/common/ico_question_color.png" alt="안내"></a></h5>
                            <div class="tb">
                                <table>
                                    <colgroup>
                                        <col width="200px">
                                        <col width="*">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>배송 주기</th>
                                            <td>
                                                <select class="ipt_box sz_md">
                                                    <option>1회 구매</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>배송 횟수</th>
                                            <td>
                                                <select class="ipt_box sz_md disable">
                                                    <option>0회</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>결제일</th>
                                            <td>
                                                <input type="text" name="" class="ipt_box sz_md ipt_cal disable" id="calendar" placeholder="0000년 0월 0일">
                                                <script type="text/javascript">
                                                    $(function() {
                                                        $( "#calendar" ).datepicker({
                                                            dateFormat:"yy-mm-dd",
                                                            monthNames:["1","2","3","4","5","6","7","8","9","10","11","12"],
                                                            dayNames:["일요일","월요일","화요일","수요일","목요일","금요일","토요일"],
                                                            dayNamesMin: [ "일", "월", "화", "수", "목", "금", "토" ] ,
                                                            nextText: '다음 달',
                                                            prevText: '이전 달',
                                                            showOtherMonths : true
                                                        });
                                                    });
                                                </script>

                                                <p class="txt">
                                                    1회차 정기 배송 주문이 결제되는 날입니다. 결제 후 배송이 시작됩니다.<br>
                                                    1회차 결제일 기준으로 선택하신 내용에 따라 회차 별 정기 결제가 진행됩니다.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>정기 배송 일정</th>
                                            <td>
                                                <div class="delivery_date">
                                                    <p class="txt">정기 배송 주기/횟수 선택 시 일정 미리보기가 제공됩니다.</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                        </div>
                        <div class="payment_info">
                            <h5>결제 정보</h5>
                            <div class="tb">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="price">
                                                <div class="row">
                                                    <strong>금액</strong>
                                                    <span>64,800원</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="amount">
                                               <div class="row">
                                                    <strong>수량</strong>
                                                   <span>1캔</span>
                                               </div>
                                                <p class="txt">(1회구매는 1캔만 주문 가능 합니다)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="total">
                                                <div class="row">
                                                    <strong>총 결제 금액</strong>
                                                    <span>64,800원</span>
                                                </div>
                                                <p class="txt">결제 금액의 10%를 포인트로 적립해 드립니다.<br>정기 배송 주문은 모두 무료배송 됩니다.</p>
                                                <a href="#" class="button btn_next"><span>주문하기</span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                    <script type="text/javascript">
                         $(function(){
                            orderheightresize();
                        })


                        function orderheightresize(){
                            var $abox = $(".order_info");
                            var $bbox = $(".payment_info");

                            var $atg = $(".delivery_date");
                            var $btg = $(".total .btn_next")

                            $btg.css({'margin-top':20})
                            $atg.css({'margin-bottom':0})

                            var _ah = $abox.height();
                            var _bh = $bbox.height();

                            if(_ah > _bh){
                                var mg = _ah -_bh+20;
                                $btg.css({'margin-top':mg})
                            }else if(_ah < _bh){
                                var mg = _bh-_ah;
                                $atg.css({'margin-bottom':mg})
                            }
                        }
                    </script>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>