<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="on">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2 on">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭 3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2 on"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        <div class="location">
            <a href="#">Home</a><span>/</span><a href="#">Goldendrop Shop</a><span>/</span><strong>Subscription</strong>
        </div>
        <section id="product" class="page_wrap">
            <div class="container">
                <div class="order_complete">
                    <h4>고객님께서 신청하신 주문이<br>정상적으로 접수되었습니다.</h4>
                    <hr>
                    <div class="order_caution">
                        주문하신 상품을 <strong>2주</strong> 간격, <strong>5회</strong> 배송 받기로 신청하셨습니다.<br>
                        1회차 첫 결제일은 <strong>2018년 02월 23일</strong> 입니다.
                    </div>
                    <div class="delivery_step">
                        <ul>
                            <li class="step01">
                                <span class="step">1회차</span>
                                <span class="ico"><img src="../images/product/ico_step_bg.png" alt=""></span>
                                <span class="date">02/23</span>
                            </li>
                            <li class="step02">
                                <span class="step">2회차</span>
                                <span class="ico"><img src="../images/product/ico_step_bg.png"></span>
                                <span class="date">03/13</span>
                            </li>
                            <li class="step03">
                                <span class="step">3회차</span>
                                <span class="ico"><img src="../images/product/ico_step_bg.png"></span>
                                <span class="date">04/13</span>
                            </li>
                            <li class="step04">
                                <span class="step">4회차</span>
                                <span class="ico"><img src="../images/product/ico_step_bg.png"></span>
                                <span class="date">05/06</span>
                            </li>
                            <li class="step05">
                                <span class="step">5회차</span>
                                <span class="ico"><img src="../images/product/ico_step_bg.png"></span>
                                <span class="date">05/30</span>
                            </li>
                        </ul>
                    </div>

                    <ul class="caution_txt">
                        <li>결제일 이후 6일이내 제품을 받으실 수 있으며 운송업체 및 배송추적번호가 포함된 배송 알림 문자를 받게됩니다.</li>
                        <li>자동결제일이 공휴일인 경우 결제는 이루어지며, 배송은 다음날부터 시작됩니다.</li>
                        <li>자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.</li>
                    </ul>

                    <div class="tb">
                        <table>
                            <colgroup>
                                <col width="200px">
                                <col width="280px">
                                <col width="200px">
                                <col width="280px">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>제품</th>
                                    <td colspan="3"><strong class="color">일루마 1단계</strong></td>
                                </tr>
                                <tr>
                                    <th>결제 금액</th>
                                    <td>194,400 원</td>
                                    <th>수량</th>
                                    <td>3캔</td>
                                </tr>
                                <tr>
                                    <th>배송 예정일</th>
                                    <td colspan="3">구매일로부터 6일 이내(무료 배송)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="process">
                        <h5>배송 프로세스</h5>
                        <ul>
                            <li class="process01">
                                <span class="ico"><img src="../images/product/process01.png" alt=""></span>
                                <span class="tit">정기 배송 주문</span>
                                <ul class="txt">
                                    <li>정기 배송을 주문합니다.</li>
                                </ul>
                            </li>
                            <li class="process02">
                                <span class="ico"><img src="../images/product/process02.png" alt=""></span>
                                <span class="tit">주문완료</span>
                                <ul class="txt">
                                    <li>고객님의 주문을 접수하여 제품을 준비합니다,<br>주문 취소 및 변경이<br>가능합니다.</li>
                                </ul>
                            </li>
                            <li class="process03">
                                <span class="ico"><img src="../images/product/process03.png" alt=""></span>
                                <span class="tit">배송준비중</span>
                                <ul class="txt">
                                    <li>주문 제품의 재고를 확인하고 배송을 준비합니다.</li>
                                    <li>이 단계부터 주문 취소 및<br>변경이 불가합니다.</li>
                                </ul>
                            </li>
                            <li class="process04">
                                <span class="ico"><img src="../images/product/process04.png" alt=""></span>
                                <span class="tit">배송중</span>
                                <ul class="txt">
                                    <li>제품이 출고되고 배송이 시작됩니다.</li>
                                    <li>송장번호로 물품의 위치를<br>확인할 수 있습니다.</li>
                                </ul>
                            </li>
                            <li class="process05">
                                <span class="ico"><img src="../images/product/process05.png" alt=""></span>
                                <span class="tit">배송완료</span>
                                <ul class="txt">
                                    <li>제품 수령 후<br>배송이 완료 됩니다.</li>
                                    <li>교환/반품은 온라인에서<br>신청 가능합니다.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="btn_wrap">
                        <a href="#" class="btn btn_next"><span>확인</span></a>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>