<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="on">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4 on">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1 on"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        <div class="location">
            <a href="#">Home</a><span>/</span><a href="#">Goldendrop Members</a><span>/</span><strong>Event</strong>
        </div>
        <section id="event" class="page_wrap">
            <div class="container">
                <div class="thumb_list">
                    <div class="list_search">
                        <select class="ipt_box sz_md">
                            <option>진행중인 이벤트</option>
                        </select>
                        <a href="#" class="btn btn_inner"><span>조회</span></a>
                    </div>
                    <ul class="col2">
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/sample/event_thumb.png" alt=""></span>
                                <span class="intro gd">일루마 오프라인 판매 돌파기념</span>
                                <span class="tit bk">매일매일 우리아기 성장영상 응모하기</span>
                                <span class="txt">2017-00-00 ~ 2017-00-00 일루마 회원이면 누구나 응모가능 휴대폰으로 촬영하신 30초 또는 1분 영상을 페이스북에 올리신 후..</span>
                                <span class="date gd"><strong>No. 12</strong>2017.07.26</span>
                            </a>
                        </li>
                        <li class="right">
                            <a href="#">
                                <span class="img"><img src="../images/sample/event_thumb.png" alt=""></span>
                                <span class="intro gd">일루마 오프라인 판매 돌파기념</span>
                                <span class="tit bk">매일매일 우리아기 성장영상 응모하기 성장영상 응모하기</span>
                                <span class="txt">2017-00-00 ~ 2017-00-00 일루마 회원이면 누구나 응모가능 휴대폰으로 촬영하신 30초 또는 1분 영상을 페이스북에 올리신 후..</span>
                                <span class="date gd"><strong>No. 12</strong>2017.07.26</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/sample/event_thumb.png" alt=""></span>
                                <span class="intro gd">일루마 오프라인 판매 돌파기념</span>
                                <span class="tit bk">매일매일 우리아기 성장영상 응모하기</span>
                                <span class="txt">2017-00-00 ~ 2017-00-00 일루마 회원이면 누구나 응모가능 휴대폰으로 촬영하신 30초 또는 1분 영상을 페이스북에 올리신 후..</span>
                                <span class="date gd"><strong>No. 12</strong>2017.07.26</span>
                            </a>
                        </li>
                        <li class="right">
                            <a href="#">
                                <span class="img"><img src="../images/sample/event_thumb.png" alt=""></span>
                                <span class="intro gd">일루마 오프라인 판매 돌파기념</span>
                                <span class="tit bk">매일매일 우리아기 성장영상 응모하기</span>
                                <span class="txt">2017-00-00 ~ 2017-00-00 일루마 회원이면 누구나 응모가능 휴대폰으로 촬영하신 30초 또는 1분 영상을 페이스북에 올리신 후..</span>
                                <span class="date gd"><strong>No. 12</strong>2017.07.26</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="img"><img src="../images/sample/event_thumb.png" alt=""></span>
                                <span class="intro gd">일루마 오프라인 판매 돌파기념</span>
                                <span class="tit bk">매일매일 우리아기 성장영상 응모하기</span>
                                <span class="txt">2017-00-00 ~ 2017-00-00 일루마 회원이면 누구나 응모가능 휴대폰으로 촬영하신 30초 또는 1분 영상을 페이스북에 올리신 후..</span>
                                <span class="date gd"><strong>No. 12</strong>2017.07.26</span>
                            </a>
                        </li>
                        <li class="right">
                            <a href="#">
                                <span class="img"><img src="../images/sample/event_thumb.png" alt=""></span>
                                <span class="intro gd">일루마 오프라인 판매 돌파기념</span>
                                <span class="tit bk">매일매일 우리아기 성장영상 응모하기</span>
                                <span class="txt">2017-00-00 ~ 2017-00-00 일루마 회원이면 누구나 응모가능 휴대폰으로 촬영하신 30초 또는 1분 영상을 페이스북에 올리신 후..</span>
                                <span class="date gd"><strong>No. 12</strong>2017.07.26</span>
                            </a>
                        </li>
                    </ul>
                    <div class="paging">
                        <ul>
                            <li class="btn_nav first"><a href="#" class="disable">처음 페이지</a></li><li class="btn_nav prev"><a href="#" class="disable">이전 페이지</a></li><li class="num"><a href="#" class="left on">1</a></li><li class="num"><a href="#">2</a></li><li class="num"><a href="#">3</a></li><li class="num"><a href="#">4</a></li><li class="num"><a href="#">5</a></li><li class="num"><a href="#">6</a></li><li class="num"><a href="#">7</a></li><li class="num"><a href="#">8</a></li><li class="num"><a href="#">9</a></li><li class="num"><a href="#" class="right">10</a></li><li class="btn_nav next"><a href="#" class="">다음 페이지</a></li><li class="btn_nav last"><a href="#" class="">마지막 페이지</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>