<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="on">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5 on">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1 on"><a href="#"><span>고객센터</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        <div class="location">
            <a href="#">Home</a><span>/</span><a href="#">Contact</a><span>/</span><a href="#">고객센터</a><span>/</span><strong>FAQ</strong>
        </div>
        <section id="contact" class="page_wrap">
            <div class="container">
                <div class="page_top">
                    <h4>FAQ</h4>
                    <p>자주 문의하시는 질문과 답변을 빠르고 편리하게 확인하세요. </p>
                </div>
            </div>
            <div class="faq_wrap">
                <div class="faq_search">
                    <select class="ipt_box">
                        <option>전체</option>
                    </select>
                    <input type="text" name="" class="ipt_box" placeholder="궁금하신 내용을 입력해주세요.">
                    <button class="btn_srch">조회</button>
                </div>
            </div>
            <div class="faq_list">
                <div class="tab color">
                    <ul>
                        <li class="on"><a href="#" role="button"><span>전체</span></a></li>
                        <li><a href="#" role="button"><span>홈페이지</span></a></li>
                        <li><a href="#" role="button"><span>회원정보</span></a></li>
                        <li><a href="#" role="button"><span>포인트</span></a></li>
                        <li><a href="#" role="button"><span>구매</span></a></li>
                        <li><a href="#" role="button"><span>기타</span></a></li>
                    </ul>
                    <script type="text/javascript">
                        $(function(){
                            $(".tab li a").on("click", function(){
                                var $tab = $(this).parent();
                                var _idx = $tab.index();
                                if(!$tab.hasClass("on")){
                                    $(".tab .on,.tab-contents.on").removeClass("on");    
                                    $(".tab li:eq("+_idx+"),.tab-contents:eq("+_idx+")").addClass("on");
                                }
                                
                            })
                        })
                    </script>
                </div>
                <div class="container">
                    <div class="acc-list">
                        <ul class="tab-contents on">
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[홈페이지] 문자 메시지 환경설정은 어떻게 변경하나요?</span>
                                </a>
                                <div class="answer on">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[홈페이지] 받은 상품이 불량이거나 다른상품으로 배송이 왔어요. 어떻게 교환받나요?</span>
                                </a>
                                <div class="answer">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[기타] 언제 문자 메시지로 알림을 받게 되나요?</span>
                                </a>
                                <div class="answer">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                        </ul>

                        <ul class="tab-contents">
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[홈페이지] 문자 메시지 환경설정은 어떻게 변경하나요?</span>
                                </a>
                                <div class="answer">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[홈페이지] 받은 상품이 불량이거나 다른상품으로 배송이 왔어요. 어떻게 교환받나요?</span>
                                </a>
                                <div class="answer">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                        </ul>

                        <ul class="tab-contents">
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[회원정보] 문자 메시지 환경설정은 어떻게 변경하나요?</span>
                                </a>
                                <div class="answer">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                        </ul>

                        <ul class="tab-contents">
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[포인트] 문자 메시지 환경설정은 어떻게 변경하나요?</span>
                                </a>
                                <div class="answer">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                        </ul>

                        <ul class="tab-contents">
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[구매] 문자 메시지 환경설정은 어떻게 변경하나요?</span>
                                </a>
                                <div class="answer">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                        </ul>
                        <ul class="tab-contents">
                            <li>
                                <a href="#" role="button" onclick="accFn(this);return false;">
                                    <span class="sort">Q</span>
                                    <span class="tit">[기타] 문자 메시지 환경설정은 어떻게 변경하나요?</span>
                                </a>
                                <div class="answer">
                                    <span class="sort">A</span>
                                    <span class="txt">
                                        예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                        6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                        자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                    </span>
                                </div>
                            </li>
                        </ul>
                        <script type="text/javascript">
                            
                            function accFn(obj){
                                var $tg = $(obj).closest("li");
                                var $answer = $tg.find(".answer")
                                $tg.toggleClass("on");
                                var _h = $answer.find(".txt").outerHeight();
                                if($tg.hasClass("on")) $answer.css({'height':_h})
                                else $answer.css({'height':0});
                            }
                        </script>
                    </div>

                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>


</div>
</body>
</html>