<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>


	
</head>
<body>
<div id="illuma">
    <header id="header" class="active">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터 안내</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        
        <section id="mypage" class="page_wrap">
            <div class="container">
                <div class="page_top">
                    <h4 style="margin-bottom:5px">회원정보 수정</h4>
                </div>
                <div class="page_body join_form">
                    <section>
                        <h4 style="margin-top:0;">기본 정보</h4>
                        <div class="tb tb_view">
                            <table>
                                <colgroup>
                                    <col width="200px">
                                    <col width="*">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th><label for="">아이디 <span class="important">*</span></label></th>
                                        <td class="ipt_id">
                                           <p class="invalue">sixthmead</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>이름 <span class="important">*</span></label></th>
                                        <td>
                                            <p class="invalue">이진광</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>이메일 <span class="important">*</span></label></th>
                                        <td>
                                            <input type="text" name="" class="ipt_box sz_md" value="sixthmead">
                                            <span class="unit">@</span>
                                            <select class="ipt_box sz_md">
                                                <option>me.com</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>생년월일 <span class="important">*</span></label></th>
                                        <td>
                                            <p class="invalue">1980.12.22</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>비밀번호 <span class="important">*</span></label></th>
                                        <td>
                                            <input type="password" name="" class="ipt_box sz_lg readonly" value="********" readonly="readonly">
                                            <p class="txt_info">영문,숫자,특수문자(.!@#$%)를 조합한 8자~20자로 사용하실 수 있습니다.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>비밀번호 확인 <span class="important">*</span></label></th>
                                        <td>
                                            <input type="password" name="" class="ipt_box sz_lg readonly" value="********" readonly="readonly">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th rowspan="2" class="rowtop"><label>휴대폰 번호 <span class="important">*</span></label></th>
                                        <td class="line_dash">
                                            <select class="ipt_box sz_sm">
                                                <option>010</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <input type="text" name="" class="ipt_box sz_sm">
                                            <span class="unit dash"></span>
                                            <input type="text" name="" class="ipt_box sz_sm">
                                            <a href="#" role="button" class="btn_inner">인증번호 발송</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" name="" class="ipt_box sz_lg" placeholder="휴대폰 인증번호 입력">
                                            <a href="#" role="button" class="btn_inner">인증 확인</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>집 전화</label></th>
                                        <td>
                                            <select class="ipt_box sz_sm">
                                                <option>070</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <input type="text" name="" class="ipt_box sz_sm" value="8896">
                                            <span class="unit dash"></span>
                                            <input type="text" name="" class="ipt_box sz_sm" value="9341">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>성별 <span class="important">*</span></label></th>
                                        <td>
                                            <p class="invalue">여</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th rowspan="2" class="rowtop"><label>배송지</label></th>
                                        <td class="line_dash">
                                            <input type="text" name="" class="ipt_box sz_sm" value="137828">
                                            <a href="#" role="button" class="btn_inner">우편번호 검색</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="text" name="" class="ipt_box sz_xl" value="서울특별시 서초구 방배동">
                                            <input type="text" name="" placeholder="상세주소" class="ipt_box sz_xl" style="margin-left:8px;" value="753-12 다츠빌딩 3층">
                                        </td>
                                    </tr>

                                    <tr>
                                        <th rowspan="2" class="rowtop">마케팅 활동<br>동의 및 수신</th>
                                        <td class="line_dash">
                                            <span class="tit_inner">SMS/MMS/LMS 수신</span>
                                            <span class="radio_wrap">
                                                <input type="radio" name="agreeMS" id="agreeMS1" checked="checked">
                                                <label for="agreeMS1"><span></span>동의함</label>
                                            </span>
                                            <span class="radio_wrap">
                                                <input type="radio" name="agreeMS" id="agreeMS2">
                                                <label for="agreeMS2"><span></span>동의안함</label>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span class="tit_inner">이메일 수신</span>
                                            <span class="radio_wrap">
                                                <input type="radio" name="agreeMail" id="agreeMail1" checked="checked">
                                                <label for="agreeMail1"><span></span>동의함</label>
                                            </span>
                                            <span class="radio_wrap">
                                                <input type="radio" name="agreeMail" id="agreeMail2">
                                                <label for="agreeMail2"><span></span>동의안함</label>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    
                    <section>
                        <h4>아이정보
                            <p class="infotxt"> - 아이 정보 입력 시, 한 명당 <span>500포인트</span>를 드립니다. 정보는 가입 후에도 수정 가능합니다.</p>
                        </h4>
                        <div class="tb">
                            <table>
                                <colgroup>
                                    <col width="200">
                                    <col width="430">
                                    <col width="150">
                                    <col width="*">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th class="line">이름(태명)</th>
                                        <th class="line">생년월일(출산예정일)</th>
                                        <th class="line">성별</th>
                                        <th>추가/삭제</th>
                                    </tr>
                                </thead>
                                <tbody class="fnlist">
                                    <tr class="fnli hiddenform">
                                        <td class="line">
                                            <input type="text" name="" class="ipt_box">
                                        </td>
                                        <td class="line">
                                            <select class="ipt_box sz_sm">
                                                <option>2017년</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <select class="ipt_box sz_sm">
                                                <option>1월</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <select class="ipt_box sz_sm">
                                                <option>1일</option>
                                            </select>
                                        </td>
                                        <td class="line">
                                            <select class="ipt_box sz_sm">
                                                <option>성별</option>
                                                <option>여</option>
                                                <option>남</option>
                                            </select>
                                        </td>
                                        <td>
                                            <div class="btn_add">
                                                <a href="#" class="btn_plus" onclick="fnlist.add(this);return false;"><span></span></a>
                                                <a href="#" class="btn_minus" onclick="fnlist.del(this);return false;"><span></span></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="fnli">
                                        <td class="line">
                                            <input type="text" name="" class="ipt_box" value="귤">
                                        </td>
                                        <td class="line">
                                            <select class="ipt_box sz_sm">
                                                <option>2017년</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <select class="ipt_box sz_sm">
                                                <option>1월</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <select class="ipt_box sz_sm">
                                                <option>1일</option>
                                            </select>
                                        </td>
                                        <td class="line">
                                            <select class="ipt_box sz_sm">
                                                <option>성별</option>
                                                <option>여</option>
                                                <option selected="selected">남</option>
                                            </select>
                                        </td>
                                        <td>
                                            <div class="btn_add">
                                                <a href="#" class="btn_plus" onclick="fnlist.add(this);return false;"><span></span></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="fnli">
                                        <td class="line">
                                            <input type="text" name="" class="ipt_box" value="수박">
                                        </td>
                                        <td class="line">
                                            <select class="ipt_box sz_sm">
                                                <option>2017년</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <select class="ipt_box sz_sm">
                                                <option>1월</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <select class="ipt_box sz_sm">
                                                <option>1일</option>
                                            </select>
                                        </td>
                                        <td class="line">
                                            <select class="ipt_box sz_sm">
                                                <option>성별</option>
                                                <option selected="selected">여</option>
                                                <option>남</option>
                                            </select>
                                        </td>
                                        <td>
                                            <div class="btn_add">
                                                <a href="#" class="btn_plus" onclick="fnlist.add(this);return false;"><span></span></a>
                                                <a href="#" class="btn_minus" onclick="fnlist.del(this);return false;"><span></span></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <script type="text/javascript">
                                var fnlist = {
                                    add:function(obj){
                                        var $obj = $(obj).closest(".fnlist");
                                        var $li = $(obj).closest(".fnli");
                                        var $tg = $obj.find(".hiddenform").clone().removeClass("hiddenform");
                                        $li.after("<tr class='fnli'>"+$tg.html()+"</tr>");
                                    },
                                    del:function(obj){
                                        var $li = $(obj).closest(".fnli");
                                        $li.remove();
                                    }
                                }
                            </script>
                        </div>
                    </section>

                    <div class="btn_wrap">
                        <a href="#" role="button" class="btn btn_next"><span>저장</span></a>
                    </div>

                
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>