<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="active">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터 안내</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        
        <section id="mypage" class="page_wrap">
            <div class="container">
                <div class="page_top">
                    <h4 style="margin-bottom:5px;">주문내역</h4>
                </div>
                <div class="page_body">
                    <section class="order_list">
                        <h5 style="margin-top:0;"">기간별 조회
                            <p class="infotxt">기간을 설정하시면 최대 24개월 간의 내역을 조회하실 수 있습니다.</p>
                        </h5>
                        <div class="search_date">
                            <a href="#" class="btn"><span>1개월</span></a>
                            <a href="#" class="btn"><span>3개월</span></a>
                            <a href="#" class="btn on"><span>6개월</span></a>
                            <a href="#" class="btn"><span>12개월</span></a>
                            <a href="#" class="btn"><span>24개월</span></a>
                            <script type="text/javascript">
                                $(function(){
                                    var $rdobtn = $(".search_date .btn");
                                    $rdobtn.on("click",function(){
                                        if(!$(this).hasClass("on")){
                                            $rdobtn.removeClass("on");
                                            $(this).addClass("on");
                                        }
                                    })
                                })
                            </script>
                            <div class="cal">
                                <input type="text" name="" class="ipt_box sz_md ipt_cal" id="calendar">
                                <script type="text/javascript">
                                    $(function() {
                                        $( "#calendar" ).datepicker({
                                            dateFormat:"yy-mm-dd",
                                            monthNames:["1","2","3","4","5","6","7","8","9","10","11","12"],
                                            dayNames:["일요일","월요일","화요일","수요일","목요일","금요일","토요일"],
                                            dayNamesMin: [ "일", "월", "화", "수", "목", "금", "토" ] ,
                                            nextText: '다음 달',
                                            prevText: '이전 달',
                                            showOtherMonths : true
                                        });
                                    });
                                </script>
                                <a href="#" class="btn_srch"><span>직접조회</span></a>
                            </div>
                            
                        </div>
                    </section>

                    <section class="order_list">
                        <h5>주문 현황</h5>
                        <div class="tb tb_sm">
                            <table>
                                <colgroup>
                                    <col width="90">
                                    <col width="70">
                                    <col width="80">
                                    <col width="120">
                                    <col width="40">
                                    <col width="40">
                                    <col width="40">
                                    <col width="80">
                                    <col width="80">
                                    <col width="80">
                                    <col width="240">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>주문번호</th>
                                        <th>주문일</th>
                                        <th>상품명</th>
                                        <th>수량</th>
                                        <th>주기</th>
                                        <th>회수</th>
                                        <th>결제일</th>
                                        <th>결제금액</th>
                                        <th>적립포인트</th>
                                        <th>상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>정기배송</td>
                                        <td>0001020</td>
                                        <td>2017.08.23</td>
                                        <td>일루마 골든드롭 3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>2017.08.23</td>
                                        <td>975,000</td>
                                        <td>75,000</td>
                                        <td><span class="status">1회차-주문완료</span><a href="#" class="btn_inner"><span>상세보기</span></a></td>
                                    </tr>
                                    <tr>
                                        <td>정기배송</td>
                                        <td>0001020</td>
                                        <td>2017.08.23</td>
                                        <td>일루마 골든드롭 3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>2017.08.23</td>
                                        <td>975,000</td>
                                        <td>75,000</td>
                                        <td><span class="status">5회차-배송중</span><a href="#" class="btn_inner"><span>상세보기</span></a></td>
                                    </tr>
                                    <tr>
                                        <td>정기배송</td>
                                        <td>0001020</td>
                                        <td>2017.08.23</td>
                                        <td>일루마 골든드롭 3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>2017.08.23</td>
                                        <td>975,000</td>
                                        <td>75,000</td>
                                        <td><span class="status">2회차-배송중단</span><a href="#" class="btn_inner"><span>상세보기</span></a></td>
                                    </tr>
                                    <tr>
                                        <td>트라이얼</td>
                                        <td>0001020</td>
                                        <td>2017.08.23</td>
                                        <td>일루마 골든드롭 3</td>
                                        <td>3</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td>2017.08.23</td>
                                        <td>975,000</td>
                                        <td>75,000</td>
                                        <td><span class="status">배송완료</span><a href="#" class="btn_inner"><span>상세보기</span></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="paging">
                            <ul>
                                <li class="btn_nav first"><a href="#" class="disable">처음 페이지</a></li><li class="btn_nav prev"><a href="#" class="disable">이전 페이지</a></li><li class="num"><a href="#" class="left on">1</a></li><li class="num"><a href="#">2</a></li><li class="num"><a href="#">3</a></li><li class="num"><a href="#">4</a></li><li class="num"><a href="#">5</a></li><li class="num"><a href="#">6</a></li><li class="num"><a href="#">7</a></li><li class="num"><a href="#">8</a></li><li class="num"><a href="#">9</a></li><li class="num"><a href="#" class="right">10</a></li><li class="btn_nav next"><a href="#" class="">다음 페이지</a></li><li class="btn_nav last"><a href="#" class="">마지막 페이지</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>