<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>


	
</head>
<body>
<div id="illuma">
    <header id="header" class="active">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터 안내</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        
        <section id="mypage" class="page_wrap">
            <div class="container">
                <div class="page_top">
                    <h4>포인트 적립안내</h4>
                    <p class="sm">일루마 사이트 회원가입, 아기정보등록 등 다양한 방법으로 포인트 적립이 가능하며, 결제금액의 10%도 포인트로 적립됩니다.<br>
                        <br>
                        포인트는 적립한 시점으로부터 24개월이 지나면 소멸되어 복구되지 않습니다.<br>
                        포인트가 소멸되기 전에 사이트 이벤트 참여, 상품권 교환 등을 통해 포인트를 모두 사용해 주세요.
                    </p>
                </div>

                <div class="page_body join_form">
                    <section>
                        <h4 style="margin-top:0;">기본 정보</h4>
                        <div class="tb tb_view tb_point">
                            <table>
                                <colgroup>
                                    <col width="200px">
                                    <col width="120px">
                                    <col width="*">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th class="line">항목</th>
                                        <th class="line">포인트</th>
                                        <th>내용</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="line">회원가입</td>
                                        <td class="line"><strong>500</strong></td>
                                        <td>최초 가입 시 1회 제공</td>
                                    </tr>
                                    <tr>
                                        <td class="line">아기정보등록</td>
                                        <td class="line"><strong>500</strong></td>
                                        <td>아기정보를 처음 등록 시 지급</td>
                                    </tr>
                                    <tr>
                                        <td class="line">제품구매</td>
                                        <td class="line"><strong>10%</strong></td>
                                        <td>결제금액의 10% 포인트 적립</td>
                                    </tr>
                                    <tr>
                                        <td class="line">로그인</td>
                                        <td class="line"><strong>10</strong></td>
                                        <td>ID당 매일 1회 제한</td>
                                    </tr>
                                    <tr>
                                        <td class="line">추천인</td>
                                        <td class="line"><strong>50</strong></td>
                                        <td>가입 시 추천인 ID 입력하면 가입 회원에게 제공</td>
                                    </tr>
                                    <tr>
                                        <td class="line">피추천인</td>
                                        <td class="line"><strong>100</strong></td>
                                        <td>가입 시 추천인 ID 입력하면 추천받은 회원에게 제공</td>
                                    </tr>
                                    <tr>
                                        <td class="line">이벤트참여리워드</td>
                                        <td class="line"><strong>50</strong></td>
                                        <td>적립이벤트 당 1회 참여</td>
                                    </tr>
                                    <tr>
                                        <td class="line">이벤트 참여 1</td>
                                        <td class="line"><strong>3000/5000</strong></td>
                                        <td>소모 이벤트(참여형)에 따라 다름. 중복 가능</td>
                                    </tr>
                                    <tr>
                                        <td class="line">이벤트 참여 2</td>
                                        <td class="line"><strong>500</strong></td>
                                        <td>소모 이벤트(댓글형) 당 1회 참여</td>
                                    </tr>
                                    <tr>
                                        <td class="line">이벤트 참여 3</td>
                                        <td class="line"><strong>0</strong></td>
                                        <td>무료 이벤트. 매월 1회. 포인트가 없어도 회원가입한 회원은 참여 가능</td>
                                    </tr>
                                    <tr>
                                        <td class="line">상품권 교환</td>
                                        <td class="line"><strong>50000</strong></td>
                                        <td>5만원권 상품권 교환.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>
    </footer>

</div>
</body>
</html>