<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>


	
</head>
<body>
<div id="illuma">
    <header id="header" class="active">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터 안내</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        
        <section id="mypage" class="page_wrap">
            <div class="container">
                <div class="page_top">
                    <h4 style="margin-bottom:5px;">주문 상세 정보</h4>
                </div>
                <div class="page_body">
                    <section class="order_view">
                        <h5 style="margin-top:0;">주문정보</h5>
                        <div class="tb tb_view">
                            <table>
                                <colgroup>
                                    <col width="200">
                                    <col width="370">
                                    <col width="200">
                                    <col width="370">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>주문번호</th>
                                        <td>0001020</td>
                                        <th>주문일</th>
                                        <td>2017.08.23</td>
                                    </tr>
                                    <tr>
                                        <th>구분</th>
                                        <td><strong>1회 체험 구매</strong></td>
                                        <th>아이디</th>
                                        <td><strong>sixthmead</strong></td>
                                    </tr>
                                    <tr>
                                        <th>이름</th>
                                        <td>홍길동</td>
                                        <th>휴대폰 번호</th>
                                        <td>010-0000-0000</td>
                                    </tr>
                                    <tr>
                                        <th>상품명</th>
                                        <td><span class="color">일루마 골든드롭 3</span></td>
                                        <th>수량</th>
                                        <td>1통</td>
                                    </tr>
                                    <tr>
                                        <th>결제일</th>
                                        <td>2017.08.23(국민카드)</td>
                                        <th>금액</th>
                                        <td>64,800원</td>
                                    </tr>
                                    <tr>
                                        <th>상태</th>
                                        <td colspan="3">결제완료 <a href="#" class="btn_inner" onclick="modal.open('alert');return false;"><span>주문 취소</span></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <section class="order_view">
                        <h5>배송정보</h5>
                        <div class="tb tb_view">
                            <table>
                                <colgroup>
                                    <col width="200">
                                    <col width="*">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>수령자</th>
                                        <td><input type="text" name="" value="이진광" class="ipt_box sz_lg"></td>
                                    </tr>
                                    <tr>
                                        <th>휴대폰 번호</th>
                                        <td>
                                            <select class="ipt_box sz_sm">
                                                <option>010</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <input type="text" name="" class="ipt_box sz_sm">
                                            <span class="unit dash"></span>
                                            <input type="text" name="" class="ipt_box sz_sm">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>집 전화</th>
                                        <td>
                                            <select class="ipt_box sz_sm">
                                                <option>02</option>
                                            </select>
                                            <span class="unit dash"></span>
                                            <input type="text" name="" class="ipt_box sz_sm">
                                            <span class="unit dash"></span>
                                            <input type="text" name="" class="ipt_box sz_sm">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>배송주소</th>
                                        <td class="addr">
                                            <input type="text" name="" value="" class="ipt_box">
                                            <a href="#" role="button" class="btn_inner">주소 찾기</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>요청사항</th>
                                        <td><input type="text" name="" value="" class="ipt_box"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="infotxt">
                                - 상품 배송은 결제일로 부터 6일 이내에 배송 됩니다.<br>
                                - 주문취소는 배송이 시작되기 이전 단계 ‘결제완료’ 상태에서만 가능합니다.<br>
                                - 교환/반품 신청은 배송완료 후 7일 이내에 신청 가능합니다.<br>
                                - 반품 환불은 배송 된 제품이 미개봉 상태인 경우에만 가능합니다.<br>
                                - 반품 환불 처리 시 제품 구매로 지급된 포인트는 차감 처리 됩니다. 
                            </p>
                        </div>
                    </section>
                    <hr>

                    <div class="btn_wrap">
                        <a href="#" class="btn btn_next"><span>변경</span></a>
                        <a href="#" class="btn btn_round"><span>목록</span></a>
                    </div>
                    
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>
    <div class="modal modal_alert">
        <div class="modal_wrap">
            <div class="modal_top">
                <h4>주문취소</h4>
                <a href="#" class="btn_close" onclick="modal.close('alert');return false;"><img src="/images/common/btn_modal_close.png" alt="닫기"></a>
            </div>
            <div class="modal_body">
                <div class="incont">
                    선택하신 주문을 취소 하시겠습니까?<br>
                    취소하신 주문은 다시 복구되지 않습니다.<br><br>
                    결제완료된 주문건은 자동 결제취소 처리 됩니다.
                </div>
                <hr>
                <div class="btn_wrap">
                    <a href="#" class="btn btn_solid"><span>확인</span></a>
                    <a href="#" class="btn btn_round" onclick="modal.close('alert');return false;"><span>취소</span></a>
                </div>
            </div>
            
        </div>
    </div>

    
</div>
</body>
</html>