<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>

</head>
<body>
<div id="illuma">
    <header id="header" class="active">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터 안내</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        
        <section id="mypage" class="page_wrap">
            <div class="container">
                <div class="page_top">
                    <h4 class="kor">1:1문의내역</h4>
                    <p>문의하신 내용과 답변을 편리하게 확인할 수 있습니다.</p>
                </div>
                <div class="page_body">
                    <section class="qna_list">
                       
                        <div class="acc-list">
                            <ul>
                                <li class="head">
                                    <span class="sort">구분</span>
                                    <span class="tit">내용</span>
                                    <span class="status">상태</span>
                                </li>
                                <li>
                                    <a href="#" role="button" onclick="accFn(this);return false;">
                                        <span class="sort">Q</span>
                                        <span class="tit">받은 상품이 불량이거나 다른상품으로 배송이 왔어요.<br>어떻게 교환받나요?
                                            <span class="file">img.jpg</span>
                                        </span>
                                        <span class="status color">답변완료</span>
                                    </a>
                                    <div class="answer">
                                        <span class="sort">A</span>
                                        <span class="txt">
                                            예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                            6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                            자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" role="button">
                                        <span class="sort">Q</span>
                                        <span class="tit">받은 상품이 불량이거나 다른상품으로 배송이 왔어요<br>어떻게 교환받나요?</span>
                                        <span class="status wait">답변대기</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" role="button" onclick="accFn(this);return false;">
                                        <span class="sort">Q</span>
                                        <span class="tit">언제 문자 메시지로 알림을 받게 되나요?</span>
                                         <span class="status color">답변완료</span>
                                    </a>
                                    <div class="answer">
                                        <span class="sort">A</span>
                                        <span class="txt">
                                            예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                            6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                            자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" role="button" onclick="accFn(this);return false;">
                                        <span class="sort">Q</span>
                                        <span class="tit">제품 배송 시 수령을 위해 제가 배송지에 꼭 있어야 하나요?</span>
                                         <span class="status color">답변완료</span>
                                    </a>
                                    <div class="answer">
                                        <span class="sort">A</span>
                                        <span class="txt">
                                            예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                            6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                            자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" role="button" onclick="accFn(this);return false;">
                                        <span class="sort">Q</span>
                                        <span class="tit">제품 배송 시 수령을 위해 제가 배송지에 꼭 있어야 하나요?</span>
                                         <span class="status color">답변완료</span>
                                    </a>
                                    <div class="answer">
                                        <span class="sort">A</span>
                                        <span class="txt">
                                            예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                            6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                            자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" role="button" onclick="accFn(this);return false;">
                                        <span class="sort">Q</span>
                                        <span class="tit">제품 배송 시 수령을 위해 제가 배송지에 꼭 있어야 하나요?</span>
                                         <span class="status color">답변완료</span>
                                    </a>
                                    <div class="answer">
                                        <span class="sort">A</span>
                                        <span class="txt">
                                            예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                            6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                            자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" role="button" onclick="accFn(this);return false;">
                                        <span class="sort">Q</span>
                                        <span class="tit">제품 배송 시 수령을 위해 제가 배송지에 꼭 있어야 하나요?</span>
                                         <span class="status color">답변완료</span>
                                    </a>
                                    <div class="answer">
                                        <span class="sort">A</span>
                                        <span class="txt">
                                            예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                            6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                            자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" role="button" onclick="accFn(this);return false;">
                                        <span class="sort">Q</span>
                                        <span class="tit">제품 배송 시 수령을 위해 제가 배송지에 꼭 있어야 하나요?</span>
                                         <span class="status color">답변완료</span>
                                    </a>
                                    <div class="answer">
                                        <span class="sort">A</span>
                                        <span class="txt">
                                            예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                            6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                            자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" role="button" onclick="accFn(this);return false;">
                                        <span class="sort">Q</span>
                                        <span class="tit">제품 배송 시 수령을 위해 제가 배송지에 꼭 있어야 하나요?</span>
                                         <span class="status color">답변완료</span>
                                    </a>
                                    <div class="answer">
                                        <span class="sort">A</span>
                                        <span class="txt">
                                            예상 배송일은 주문 확인일(결제일자)로 부터 2~3일이며 정기배송의 경우 예정 문자를 받으신날로 부터<br>
                                            6일이내 제품이 배송되며 운송업체 및 배송추적번호가 포함된 배송 알림 이메일을 받게 됩니다.<br>
                                            자세한 내용은 FAQ 또는 배송정책 도움말에서 참조하십시오.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <script type="text/javascript">
                            
                            function accFn(obj){
                                var $tg = $(obj).closest("li");
                                var $answer = $tg.find(".answer")
                                $tg.toggleClass("on");
                                var _h = $answer.find(".txt").outerHeight();
                                if($tg.hasClass("on")) $answer.css({'height':_h})
                                else $answer.css({'height':0});
                            }
                        </script>
                        </div>
                        <div class="paging">
                            <ul>
                                <li class="btn_nav first"><a href="#" class="disable">처음 페이지</a></li><li class="btn_nav prev"><a href="#" class="disable">이전 페이지</a></li><li class="num"><a href="#" class="left on">1</a></li><li class="num"><a href="#">2</a></li><li class="num"><a href="#">3</a></li><li class="num"><a href="#">4</a></li><li class="num"><a href="#">5</a></li><li class="num"><a href="#">6</a></li><li class="num"><a href="#">7</a></li><li class="num"><a href="#">8</a></li><li class="num"><a href="#">9</a></li><li class="num"><a href="#" class="right">10</a></li><li class="btn_nav next"><a href="#" class="">다음 페이지</a></li><li class="btn_nav last"><a href="#" class="">마지막 페이지</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보 처리방침</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30, 주말, 공휴일 및 점심 시간(12:00 ~ 13:00) 제외</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>