<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="//code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>  
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>


	
</head>
<body>
<div id="illuma">
    <header id="header" class="active">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터 안내</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">
        
        <section id="sitemap" class="page_wrap">
            <div class="container">
                <div class="page_top">
                    <h4>사이트맵</h4>
                </div>

                <div class="page_body">
                    
                    <dl>
                        <dt><a href="#"><span>illuma Story</span></a></dt>
                        <dd><a href="#"><span>Brand story</span></a></dd>
                        <dd><a href="#"><span>Product story</span></a>
                            <ul>
                                <li><a href="#">ireland story</a></li>
                                <li><a href="#">OPO story</a></li>
                            </ul>
                        </dd>
                        <dd><a href="#"><span>Wyeth story</span></a></dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="#"><span class="line2">Goldendrop<br>Shop</span></a>
                        </dt>
                        <dd>
                            <a href="#"><span>Product</span></a>
                            <ul>
                                <li><a href="#">일루마 1단계</a></li>
                                <li><a href="#">일루마 2단계</a></li>
                                <li><a href="#">일루마 골든드롭 3</a></li>
                                <li><a href="#">구입처</a></li>
                            </ul>
                        </dd>
                        <dd><a href="#"><span>Subscription</span></a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><span class="line2">Goldendrop<br>Mom’s Diary</span></a></dt>
                        <dd><a href="#"><span>Special diary</span></a></dd>
                        <dd><a href="#"><span>Smart diary</span></a></dd>
                        <dd><a href="#"><span>Happy diary</span></a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><span class="line2">Goldendrop<br>Members</span></a></dt>
                        <dd><a href="#"><span>Event</span></a></dd>
                        <dd><a href="#"><span>Point</span></a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#"><span>Contact</span></a></dt>
                        <dd><a href="#"><span>고객센터</span></a></dd>
                        <dd><a href="#"><span>공지사항</span></a></dd>
                    </dl>

                
                </div>
            </div>
        </section>
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">사이트맵</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30 주말 및 공휴일 휴무, 점심 시간 12:00 ~ 13:00 (상담 불가)</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>