<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
   <header id="header" class="">   
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>Ireland Story</span></a></li>
                                <li><a href="#"><span>OPO Story</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭 3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents" class="mainpage">
        <div class="main_visual">
            <div class="video">
                <a href="#" class="btn_video"></a>
            </div>
        </div>
       
        <section class="main_banner">
            <div class="container">
                <div class="banner ireland">
                    <a href="#" class="button btn_wh"><span>자세히 보기</span></a>
                </div>
                <div class="banner opo">
                    <a href="#" class="button btn_wh"><span>자세히 보기</span></a>
                </div>
            </div>
        </section>

        <section class="main_join">
            <div class="container">
                <div class="join_wrap">
                    <div class="prd"><img src="../images/main/prd.png" alt=""></div>
                    <div class="box">
                        <h3><img src="../images/main/tit_join.png" alt="회원가입"></h3>
                        <p>프리미엄 일루마의 친구가 되어 특별한 혜택을 누려보세요</p>
                        <div class="box_bot">
                            <div class="join_event">
                                <p>회원가입 이벤트</p>
                                <a href="#" class="button"><span>가입하기</span></a>
                            </div>
                            <div class="join_point">
                                <p>회원가입 포인트</p>
                                <a href="#" class="button"><span>포인트 알아보기</span></a>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="main_instagram">
            <div class="container">
                <h3><img src="../images/main/tit_insta.png" alt="인스타그랩"></h3>
                <p class="txt">INSTAGRAM</p>
                <div class="sns_wrap">
                    <ul>
                        <li><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li class="right"><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                        <li class="right"><a href="#"><img src="../images/sample/sns_thumb.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="btn_wrap">
                    <a href="#" class="btn btn_round"><span>MORE</span></a>
                </div>
            </div>
        </section>
        
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">사이트맵</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000, 평일 08:30 ~ 17:30 주말 및 공휴일 휴무, 점심 시간 12:00 ~ 13:00 (상담 불가)</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유. ⓇReg. Trademark of Société des Produits Nestlé S.A.</span>
            </div>
        </div>
    </footer>

</div>

<div class="modal modal_info">
    <div class="modal_wrap">
        <div class="modal_txt">
            <p class="tit">모유가 아기에게<br>가장 좋은 식품입니다.</p>
            <p class="txt">
                세계보건기구(WHO)는<br>
                첫 6개월 동안 완모수유를 권장합니다.<br><br>
                자사 또한 지속적인 모유수유를 권장하며,<br>
                주치의 또는 보건당국의 안내에 따라<br>
                이유식 시작을 권고합니다.
            </p>
            <a href="#" onclick="modal.close('info');return false;"><img src="../images/main/btn_modal_close.png" alt="닫기"></a>
            <div class="chk_wrap">
                <label>
                    <input type="checkbox" name=""> 다시 보지 않기
                </label>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
var modal = {
    open:function(obj){
        var $obj = $(".modal_"+obj);
        $obj.show();
    },
    close:function(obj){
        var $obj = $(".modal_"+obj);
        $obj.hide();  
    }
}
</script>
</body>
</html>