<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>illuma</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../assets/css/illuma.css" media="all" />
    <script src="../assets/js/common.js"></script>
	
</head>
<body>
<div id="illuma">
    <header id="header" class="">
        <div class="container">
            <h1><a href="/"><img src="../images/logo.png" alt="illuma"></a></h1>
            <nav class="gnb">
                <div class="menu menu1">
                    <a href="#"><span>illuma Story</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Brand Story</span></a></li>
                        <li class="subm2"><a href="#"><span>Product Story</span></a>
                            <ul class="dep3">
                                <li class="tri"><a href="#"><span>아일랜드 스토리</span></a></li>
                                <li><a href="#"><span>illumaopo<sup>TM</sup>(sn-2팔미트산염)</span></a></li>
                            </ul>
                        </li>
                        <li class="subm3"><a href="#"><span>Wyeth Story</span></a></li>
                    </ul>
                </div>
                <div class="menu menu2">
                    <a href="#"><span>Goldendrop Shop</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Product</span></a>
                            <ul class="dep3">
                                <li><a href="#"><span>일루마 1단계</span></a></li>
                                <li class="tri"><a href="#"><span>일루마 2단계</span></a></li>
                                <li><a href="#"><span>일루마 골든드롭3</span></a></li>
                                <li><a href="#"><span>구입처</span></a></li>
                            </ul>
                        </li>
                        <li class="subm2"><a href="#"><span>Subscription</span></a></li>
                    </ul>
                </div>
                <div class="menu menu3">
                    <a href="#"><span>Goldendrop Mom's Diary</span></span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Special Diary</span></a></li>
                        <li class="subm2"><a href="#"><span>Smart Diary</span></a></li>
                        <li class="subm3"><a href="#"><span>Happy Diary</span></a></li>
                    </ul>
                </div>
                <div class="menu menu4">
                    <a href="#"><span>Goldendrop Members</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>Event</span></a></li>
                        <li class="subm2"><a href="#"><span>Point</span></a></li>
                    </ul>
                </div>
                <div class="menu menu5">
                    <a href="#"><span>Contact</span></a>
                    <ul class="dep2">
                        <li class="subm1"><a href="#"><span>고객센터 안내</span></a></li>
                        <li class="subm2"><a href="#"><span>공지사항</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="utilmenu">
                <a href="#" class="btn_srch"><span>SEARCH</span></a>
                <a href="#" class="btn_mypage"><span>MY PAGE</span></a>
            </div>
        </div>
    </header>
    <article id="contents">

        <section id="join">
            <div class="container">
                <div class="join_form_wrap">
                    <div class="join_top">
                        <h3>회원가입</h3>
                        <p class="txt">일루마 홈페이지에 오신 것을 환영합니다!<br>
                        회원 가입을 하면 홈페이지의 다양한 서비스와 이벤트를 이용할 수 있습니다.</p>
                    </div>
                    <div class="join_form">
                        
                        <section>
                            <h4>기본 정보 입력
                                <p class="infotxt">(최초가입시 <span>500포인트</span>를 드립니다.)</p>
                                <p class="txt_caution">*필수 입력 항목</p>
                            </h4>
                            <div class="tb">
                                <table>
                                    <colgroup>
                                        <col width="280px">
                                        <col width="*">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th><label for="">아이디 <span class="important">*</span></label></th>
                                            <td class="ipt_id">
                                                <input type="text" name="" value="sixthmead" class="ipt_box sz_lg">
                                                <a href="#" role="button" class="btn_inner">중복확인</a>
                                                <span class="txt_chk">* 사용가능한 아이디입니다.</span>
                                                <p class="txt_info">아이디는 영문, 숫자를 조합한 6~15자리로 사용하실 수 있습니다.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><label>이름 <span class="important">*</span></label></th>
                                            <td>
                                                <input type="text" name="" value="이진광" class="ipt_box sz_lg">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><label>이메일 <span class="important">*</span></label></th>
                                            <td class="caution">
                                                <input type="text" name="" class="ipt_box sz_md" value="sixthmead">
                                                <span class="unit">@</span>
                                                <select class="ipt_box sz_md">
                                                    <option>me.com</option>
                                                </select>
                                                <span class="txt_chk">* 정확한 이메일 주소를 입력해주세요</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><label>생년월일 <span class="important">*</span></label></th>
                                            <td>
                                                <select class="ipt_box sz_sm">
                                                    <option>1980년</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <select class="ipt_box sz_sm">
                                                    <option>12월</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <select class="ipt_box sz_sm">
                                                    <option>22일</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><label>비밀번호 <span class="important">*</span></label></th>
                                            <td class="caution">
                                                <input type="password" name="" class="ipt_box sz_lg " >
                                                <span class="txt_chk">* 비밀번호를 입력해주세요.</span>
                                                <p class="txt_info">영문,숫자,특수문자(.!@#$%)를 조합한 8자~20자로 사용하실 수 있습니다.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><label>비밀번호 확인 <span class="important">*</span></label></th>
                                            <td class="caution">
                                                <input type="password" name="" class="ipt_box sz_lg " >
                                                <span class="txt_chk">* 입력하신 비밀번호가 동일하지 않습니다.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><label>휴대전화 <span class="important">*</span></label></th>
                                            <td>
                                                <select class="ipt_box sz_sm">
                                                    <option>010</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <input type="text" name="" class="ipt_box sz_sm">
                                                <span class="unit dash"></span>
                                                <input type="text" name="" class="ipt_box sz_sm">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><label>집전화</label></th>
                                            <td>
                                                <select class="ipt_box sz_sm">
                                                    <option>02</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <input type="text" name="" class="ipt_box sz_sm">
                                                <span class="unit dash"></span>
                                                <input type="text" name="" class="ipt_box sz_sm">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th><label>성별 <span class="important">*</span></label></th>
                                            <td>
                                                <select class="ipt_box sz_sm">
                                                    <option>성별</option>
                                                    <option>여</option>
                                                    <option>남</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th rowspan="2" class="rowtop"><label>배송지</label></th>
                                            <td class="line_dash">
                                                <input type="text" name="" value="" class="ipt_box sz_sm">
                                                <a href="#" role="button" class="btn_inner">우편번호 검색</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="text" name="" value="" class="ipt_box sz_xl">
                                                <input type="text" name="" value="" placeholder="상세주소" class="ipt_box sz_xl" style="margin-left:8px;">
                                            </td>
                                        </tr>

                                        <tr>
                                            <th rowspan="2" class="rowtop">마케팅 활동 및 제휴 서비스 등의 광고성 정보의 수신</th>
                                            <td class="line_dash">
                                                <span class="tit_inner">SMS/MMS/LMS 수신</span>
                                                <span class="radio_wrap">
                                                    <input type="radio" name="agreeMS" id="agreeMS1">
                                                    <label for="agreeMS1"><span></span>동의함</label>
                                                </span>
                                                <span class="radio_wrap">
                                                    <input type="radio" name="agreeMS" id="agreeMS2">
                                                    <label for="agreeMS2"><span></span>동의안함</label>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="tit_inner">이메일 수신</span>
                                                <span class="radio_wrap">
                                                    <input type="radio" name="agreeMail" id="agreeMail1">
                                                    <label for="agreeMail1"><span></span>동의함</label>
                                                </span>
                                                <span class="radio_wrap">
                                                    <input type="radio" name="agreeMail" id="agreeMail2">
                                                    <label for="agreeMail2"><span></span>동의안함</label>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                        
                        <section>
                            <h4>아이정보 입력
                                <p class="infotxt"><strong>(선택)</strong> - 아이정보 한명당<span>500포인트</span>를 드리며 아이정보는 가입 이후에도 추가 또는 수정이 가능합니다.</p>
                            </h4>
                            <div class="tb">
                                <table>
                                    <colgroup>
                                        <col width="280">
                                        <col width="430">
                                        <col width="150">
                                        <col width="*">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th class="line">이름(태명)</th>
                                            <th class="line">생년월일(출산예정일)</th>
                                            <th class="line">아기성별</th>
                                            <th>아이정보 추가/삭제</th>
                                        </tr>
                                    </thead>
                                    <tbody class="fnlist">
                                        <tr class="fnli hiddenform">
                                            <td class="line">
                                                <input type="text" name="" class="ipt_box">
                                            </td>
                                            <td class="line">
                                                <select class="ipt_box sz_sm">
                                                    <option>2017년</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <select class="ipt_box sz_sm">
                                                    <option>1월</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <select class="ipt_box sz_sm">
                                                    <option>1일</option>
                                                </select>
                                            </td>
                                            <td class="line">
                                                <select class="ipt_box sz_sm">
                                                    <option>성별</option>
                                                    <option>여</option>
                                                    <option>남</option>
                                                </select>
                                            </td>
                                            <td>
                                                <div class="btn_add">
                                                    <a href="#" class="btn_plus" onclick="fnlist.add(this);return false;"><span></span></a>
                                                    <a href="#" class="btn_minus" onclick="fnlist.del(this);return false;"><span></span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="fnli">
                                            <td class="line">
                                                <input type="text" name="" class="ipt_box">
                                            </td>
                                            <td class="line">
                                                <select class="ipt_box sz_sm">
                                                    <option>2017년</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <select class="ipt_box sz_sm">
                                                    <option>1월</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <select class="ipt_box sz_sm">
                                                    <option>1일</option>
                                                </select>
                                            </td>
                                            <td class="line">
                                                <select class="ipt_box sz_sm">
                                                    <option>성별</option>
                                                    <option>여</option>
                                                    <option>남</option>
                                                </select>
                                            </td>
                                            <td>
                                                <div class="btn_add">
                                                    <a href="#" class="btn_plus" onclick="fnlist.add(this);return false;"><span></span></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="fnli">
                                            <td class="line">
                                                <input type="text" name="" class="ipt_box">
                                            </td>
                                            <td class="line">
                                                <select class="ipt_box sz_sm">
                                                    <option>2017년</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <select class="ipt_box sz_sm">
                                                    <option>1월</option>
                                                </select>
                                                <span class="unit dash"></span>
                                                <select class="ipt_box sz_sm">
                                                    <option>1일</option>
                                                </select>
                                            </td>
                                            <td class="line">
                                                <select class="ipt_box sz_sm">
                                                    <option>성별</option>
                                                    <option>여</option>
                                                    <option>남</option>
                                                </select>
                                            </td>
                                            <td>
                                                <div class="btn_add">
                                                    <a href="#" class="btn_plus" onclick="fnlist.add(this);return false;"><span></span></a>
                                                    <a href="#" class="btn_minus" onclick="fnlist.del(this);return false;"><span></span></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <script type="text/javascript">
                                    var fnlist = {
                                        add:function(obj){
                                            var $obj = $(obj).closest(".fnlist");
                                            var $li = $(obj).closest(".fnli");
                                            var $tg = $obj.find(".hiddenform").clone().removeClass("hiddenform");
                                            $li.after("<tr class='fnli'>"+$tg.html()+"</tr>");
                                        },
                                        del:function(obj){
                                            var $li = $(obj).closest(".fnli");
                                            $li.remove();
                                        }
                                    }
                                </script>
                            </div>
                        </section>

                        <section>
                            <h4>추가정보 입력
                                <p class="infotxt"><strong>(선택)</strong></p>
                            </h4>
                            <div class="tb">
                                <table>
                                    <colgroup>
                                        <col width="280">
                                        <col width="*">
                                    </colgroup>
                                    <tbody>
                                        <tr class="">
                                            <th rowspan="2" class="rowtop">가입경로</th>
                                            <td class="line_dash join_root">
                                                <p class="txt_info">가입하시게 된 경로를 선택해주신 후에 간단한 메모를 남겨주시면 됩니다. (예 지인소개 : 이웃집 엄마를 통해서 알게 되었어요)</p>
                                                <div>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot1">
                                                        <label for="joinRoot1"><span></span>지인소개</label>
                                                    </span>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot2">
                                                        <label for="joinRoot2"><span></span>TV광고</label>
                                                    </span>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot3">
                                                        <label for="joinRoot3"><span></span>검색어</label>
                                                    </span>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot4">
                                                        <label for="joinRoot4"><span></span>전단지, 홍보물</label>
                                                    </span>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot5">
                                                        <label for="joinRoot5"><span></span>인터넷 커뮤니티</label>
                                                    </span>
                                                    <br>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot6">
                                                        <label for="joinRoot6"><span></span>지하철광고</label>
                                                    </span>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot7">
                                                        <label for="joinRoot7"><span></span>블로그</label>
                                                    </span>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot8">
                                                        <label for="joinRoot8"><span></span>SNS</label>
                                                    </span>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot9">
                                                        <label for="joinRoot9"><span></span>포털사이트</label>
                                                    </span>
                                                    <span class="radio_wrap">
                                                        <input type="radio" name="radio_root" id="joinRoot10">
                                                        <label for="joinRoot10"><span></span>기타</label>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="join_because">
                                                <span class="tit_inner">이유:</span>
                                                <input type="text" name="" class="ipt_box" placeholder="어떤 검색어로 방문했는지 또는 위 내용 중 좀더 구체적인 글을 남기시면 서비스개선에 도움이 될 것 같습니다.">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>지인추천</th>
                                            <td>
                                                <input type="text" name="" class="ipt_box sz_lg" placeholder="추천인 ID를 입력해주세요.">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>

                            </div>
                        </section>

                        <div class="btn_wrap">
                            <a href="#" role="button" class="btn btn_next"><span>동의</span></a>
                            <a href="#" role="button" class="btn btn_round"><span>동의안함</span></a>
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>
        
    </article>

    <footer>
        <div class="foot_top">
            <div class="container">
                <p><img src="../images/foot_logo.png" alt="illuma"></p>
                <div class="snswrap">
                    <a href="#"><img src="../images/sns_talk.png" alt="kakaotalk link"></a>
                    <a href="#"><img src="../images/sns_insta.png" alt="instagram link"></a>
                </div>
            </div>
        </div>
        <div class="foot_menu">
            <div class="container">
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">판매및환불</a>
                <a href="#">사이트맵</a>
            </div>
        </div>
        <div class="foot_addr">
            <div class="container">
                <p>사업자등록번호 : 110-86-10100  /  통신판매업신고번호 : 2014-서울서대문-0247  /  대표이사 : 어완뷜프<br>
                주소 : 서울특별시 서대문구 충정로 70, 15~16F  /  소비자상담실 : 080-600-2000</p>
                <span>Copyright © 2018 Nestle Inc. 모든 권리 보유.</span>
            </div>
        </div>
    </footer>

</div>
</body>
</html>